# sudoku-beyond

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.run/: JVM FOSS.run.xml  JVM nonFOSS.run.xml  JVM.run.xml
Color-Picker/: build.gradle.kts
Color-Picker/src/androidTest/java/com/kaajjo/color_picker/: ExampleInstrumentedTest.kt
Color-Picker/src/main/: AndroidManifest.xml
Color-Picker/src/main/java/com/kaajjo/color_picker/extended_gestures/: AwaitPointerMotionEvent.kt  PointerMotionModifier.kt
Color-Picker/src/test/java/com/kaajjo/color_picker/: ExampleUnitTest.kt
app/: build.gradle.kts
app/jvm/: build.gradle.kts
app/jvm/src/main/kotlin/gr/tonygnk/sudokubeyond/: Main.kt  RunOneUiThread.kt
app/release/: output-metadata.json
app/src/foss/: AndroidManifest.xml
app/src/foss/kotlin/gr/tonygnk/sudokubeyond/updates/: UpdateSystem.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaajjo/libresudoku/: LibreSudokuApp.kt
app/src/main/java/com/kaajjo/libresudoku/core/: Note.kt
app/src/main/java/com/kaajjo/libresudoku/di/: AppModule.kt
app/src/main/kotlin/com/kaajjo/libresudoku/: MainActivity.kt
app/src/main/kotlin/com/kaajjo/libresudoku/core/: Cell.kt  Constants.kt
app/src/main/kotlin/com/kaajjo/libresudoku/util/: FlavorUtil.kt
app/src/main/kotlin/gr/tonygnk/sudokubeyond/: LibreSudokuApp.kt  MainActivity.kt
app/src/main/kotlin/gr/tonygnk/sudokubeyond/core/: Cell.kt  Note.kt  PreferencesConstants.kt  TypeAliases.kt
app/src/main/kotlin/gr/tonygnk/sudokubeyond/di/: AppModule.kt  AppWorkerFactory.kt
app/src/main/kotlin/gr/tonygnk/sudokubeyond/extensions/: AdvancedHintDataExt.kt  GameTypeExt.kt
app/src/main/kotlin/gr/tonygnk/sudokubeyond/updates/: ReleaseModel.kt  UpdateSystemContract.kt
app/src/main/kotlin/gr/tonygnk/sudokubeyond/util/: FlavorUtil.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_circle.xml  ic_adjust.xml  ic_angle_right.xml  ic_angle_small_right.xml  ic_arrow_downward.xml  ic_arrow_right.xml  ic_arrow_small_left.xml  ic_auto_fix.xml  ic_cancel.xml  ic_close.xml  ic_contrast.xml  ic_count.xml  ic_crypto_ton.xml  ic_dark_mode.xml  ic_done.xml  ic_eraser.xml  ic_eraser_24.xml  ic_extension.xml  ic_file_backup.xml  ic_file_download.xml  ic_filter_list.xml  ic_folder_new_folder.xml  ic_format_size.xml  ic_github_24dp.xml  ic_grid.xml  ic_grid_golden_ratio.xml  ic_grid_on.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_hourglass_end.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_light_bulb.xml  ic_lightbulb_stars_24.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_outline_flip_to_back_24.xml  (+42 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/nonFOSS/: AndroidManifest.xml
app/src/nonFOSS/kotlin/gr/tonygnk/sudokubeyond/updates/: UpdateSystem.kt
app/src/test/kotlin/com/kaajjo/libresudoku/app_update/: VersionTests.kt
app/src/test/kotlin/gr/tonygnk/sudokubeyond/app_update/: VersionTests.kt
app/src/test/kotlin/gr/tonygnk/sudokubeyond/qqwing/: QQWingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/: AndroidManifest.xml
shared/src/main/kotlin/gr/tonygnk/sudokubeyond/: LibreSudokuApp.kt  MainActivity.kt
shared/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_block.xml  ic_bookmark.xml  ic_bug_report.xml  ic_check_circle.xml  ic_coins_crypto.xml  ic_console_controller.xml  ic_content_copy.xml  ic_create.xml  ic_delete.xml  ic_drive_file_move.xml  ic_edit_calendar.xml  ic_edit_note.xml  ic_edit_off.xml  ic_file_upload.xml  ic_folder.xml  ic_github.xml  ic_keyboard_arrow_up.xml  ic_launguage.xml  ic_looks_one.xml  ic_mir.xml  ic_note_add.xml  ic_pause_circle.xml  ic_payments.xml  ic_progress_bar_square_empty.xml  ic_restart.xml  ic_settings.xml  ic_star.xml  ic_verified.xml  ic_visibility_off.xml  ic_weblate.xml
shared/src/main/res/values/: ic_launcher_background.xml  strings.xml
shared/src/main/res/values-cs/: strings.xml
shared/src/main/res/values-da/: strings.xml
shared/src/main/res/values-de/: strings.xml
shared/src/main/res/values-el/: strings.xml
shared/src/main/res/values-fi/: strings.xml
shared/src/main/res/values-fr-rFR/: strings.xml
shared/src/main/res/values-hi/: strings.xml
shared/src/main/res/values-hu/: strings.xml
shared/src/main/res/values-in/: strings.xml
shared/src/main/res/values-nb-rNO/: strings.xml
shared/src/main/res/values-nn/: strings.xml
shared/src/main/res/values-pl/: strings.xml
shared/src/main/res/values-pt/: strings.xml
shared/src/main/res/values-ro/: strings.xml
shared/src/main/res/values-sk/: strings.xml
shared/src/main/res/values-ta/: strings.xml
shared/src/main/res/values-tr/: strings.xml
shared/src/main/res/values-uk/: strings.xml
shared/src/main/res/values-zh-rCN/: strings.xml
shared/src/main/res/xml/: backup_rules.xml  locales_config.xml  provider_paths.xml
sudoku-core/: build.gradle.kts
sudoku-core/src/androidMain/: AndroidManifest.xml
updates/: build.gradle.kts
(+466 files in other folders)
