<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2022-2025 kaajjo
  ~ Copyright (C) 2026 TonyGnk
  ~
  ~ This file is part of Sudoku Beyond.
  ~ Originally from LibreSudoku (https://github.com/kaajjo/LibreSudoku)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<locale-config xmlns:android="http://schemas.android.com/apk/res/android">

    <locale android:name="ar" />
    <locale android:name="ca" />
    <locale android:name="cs" />
    <locale android:name="da" />
    <locale android:name="de" />
    <locale android:name="en" />
    <locale android:name="el" />
    <locale android:name="es" />
    <locale android:name="fa" />
    <locale android:name="fi" />
    <locale android:name="fr" />
    <locale android:name="hi" />
    <locale android:name="hu" />
    <locale android:name="in" />
    <locale android:name="it" />
    <locale android:name="ja" />
    <locale android:name="nb-NO" />
    <locale android:name="nn" />
    <locale android:name="pl" />
    <locale android:name="pt" />
    <locale android:name="pt-BR" />
    <locale android:name="ro" />
    <locale android:name="ru" />
    <locale android:name="sk" />
    <locale android:name="ta" />
    <locale android:name="tr" />
    <locale android:name="uk" />
    <locale android:name="vi" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-TW" />
</locale-config>